<!DOCTYPE html>
<html lang="fr">
  	<head>
    	<title>Castle Builders</title>
			<link rel="stylesheet" href="index.css">
			<meta charset= "UTF8">
  	</head>
<body> 
	
	<canvas id='canvasBackground' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:1;'></canvas>
	<canvas id='canvasDrawingZone' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:2;'></canvas>
	<canvas id='canvasBrick' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:3;'></canvas>
	<canvas id='canvasScaffold' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:4;'></canvas>
	<canvas id='canvasWorker' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:5;'></canvas>

	<canvas id='canvasFront' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:20;'></canvas>
	<canvas id='canvas' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:21;'></canvas>
	<canvas id='canvasPrestige' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:30;'></canvas>
	<canvas id='canvasPrestigeHover' width='1300' height='700' style='position:absolute; left:0; top:0; z-index:31;'></canvas>

	<div id="importExport" class="hidden">
		<textarea id="contentImportExport" name="text" rows="28" cols="59"></textarea>
		<div id="infoImportExport" onclick=clicInfoImportExport()></div>
		<div id="closeImportExport" onclick=closeImportExport()>Close</div>
	</div>

</body>
<script src="main.js"></script>
</html>